<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav-logo">Portfolio</a>
      
      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
          <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        
        <div class="nav-close" id="nav-close">
          <i class='bx bx-x'></i>
        </div>
      </div>
      
      <div class="nav-toggle" id="nav-toggle">
        <i class='bx bx-menu'></i>
      </div>
    </nav>
  </header>

  <main class="main">
    <!-- HOME -->
    <section class="home section" id="home">
      <div class="home-container container grid">
        <div class="home-content">
          <div class="home-data">
            <h1 class="home-title">Hi, I'm <span>Your Name</span></h1>
            <h3 class="home-subtitle">Frontend Developer</h3>
            <p class="home-description">
              Passionate about creating engaging web experiences with clean, efficient code.
            </p>
            <div class="home-buttons">
              <a href="#contact" class="button">Contact Me</a>
              <a href="resume.pdf" class="button button-ghost">Download CV</a>
            </div>
          </div>
          
          <div class="home-social">
            <a href="https://linkedin.com/" target="_blank" class="home-social-link">
              <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://github.com/" target="_blank" class="home-social-link">
              <i class='bx bxl-github'></i>
            </a>
            <a href="https://twitter.com/" target="_blank" class="home-social-link">
              <i class='bx bxl-twitter'></i>
            </a>
          </div>
        </div>
        
        <div class="home-image">
          <div class="home-blob">
            <div class="home-profile">
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Profile Image">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about section" id="about">
      <h2 class="section-title">About Me</h2>
      <span class="section-subtitle">Introduction</span>
      
      <div class="about-container container grid">
        <div class="about-image">
          <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="About Image">
        </div>
        
        <div class="about-data">
          <p class="about-description">
            I'm a Frontend Developer with extensive experience in building responsive websites and web applications. 
            My journey in web development began 5 years ago, and I've been honing my skills ever since, 
            focusing on creating user-friendly and performant web solutions.
          </p>
          
          <div class="about-info">
            <div>
              <span class="about-info-title">05+</span>
              <span class="about-info-name">Years <br> experience</span>
            </div>
            <div>
              <span class="about-info-title">20+</span>
              <span class="about-info-name">Completed <br> projects</span>
            </div>
            <div>
              <span class="about-info-title">10+</span>
              <span class="about-info-name">Companies <br> worked</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>
      <span class="section-subtitle">My technical level</span>
      
      <div class="skills-container container grid">
        <div class="skills-content">
          <h3 class="skills-title">Frontend Developer</h3>
          
          <div class="skills-box">
            <div class="skills-group">
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">HTML</h3>
                  <span class="skills-level">95%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-html"></span>
                </div>
              </div>
              
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">CSS</h3>
                  <span class="skills-level">90%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-css"></span>
                </div>
              </div>
              
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">JavaScript</h3>
                  <span class="skills-level">85%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-js"></span>
                </div>
              </div>
              
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">React</h3>
                  <span class="skills-level">80%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-react"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="skills-content">
          <h3 class="skills-title">Backend Developer</h3>
          
          <div class="skills-box">
            <div class="skills-group">
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">Node.js</h3>
                  <span class="skills-level">80%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-node"></span>
                </div>
              </div>
              
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">Express</h3>
                  <span class="skills-level">75%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-express"></span>
                </div>
              </div>
              
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">MongoDB</h3>
                  <span class="skills-level">70%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-mongo"></span>
                </div>
              </div>
              
              <div class="skills-data">
                <div class="skills-name">
                  <h3 class="skills-name">SQL</h3>
                  <span class="skills-level">65%</span>
                </div>
                <div class="skills-bar">
                  <span class="skills-percentage skills-sql"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio section" id="portfolio">
      <h2 class="section-title">Portfolio</h2>
      <span class="section-subtitle">Most recent work</span>
      
      <div class="portfolio-container container grid">
        <div class="portfolio-content">
          <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portfolio Item" class="portfolio-img">
          
          <div class="portfolio-data">
            <h3 class="portfolio-title">E-commerce Website</h3>
            <p class="portfolio-description">
              Modern e-commerce platform with product filtering, cart functionality, and payment integration.
            </p>
            <a href="#" class="button button-small">Demo</a>
          </div>
        </div>
        
        <div class="portfolio-content">
          <img src="https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portfolio Item" class="portfolio-img">
          
          <div class="portfolio-data">
            <h3 class="portfolio-title">Travel App</h3>
            <p class="portfolio-description">
              Responsive travel application with destination search, booking features, and user reviews.
            </p>
            <a href="#" class="button button-small">Demo</a>
          </div>
        </div>
        
        <div class="portfolio-content">
          <img src="https://images.pexels.com/photos/841228/pexels-photo-841228.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Portfolio Item" class="portfolio-img">
          
          <div class="portfolio-data">
            <h3 class="portfolio-title">Dashboard UI</h3>
            <p class="portfolio-description">
              Admin dashboard with data visualization, user management, and analytics features.
            </p>
            <a href="#" class="button button-small">Demo</a>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPERIENCE -->
    <section class="experience section" id="experience">
      <h2 class="section-title">Experience & Education</h2>
      <span class="section-subtitle">My personal journey</span>
      
      <div class="experience-container container">
        <div class="experience-tabs">
          <div class="experience-button active" data-target="#work">
            <i class='bx bx-briefcase-alt experience-icon'></i> Work
          </div>
          <div class="experience-button" data-target="#education">
            <i class='bx bx-book experience-icon'></i> Education
          </div>
        </div>
        
        <div class="experience-sections">
          <div class="experience-content active" data-content id="work">
            <!-- EXPERIENCE 1 -->
            <div class="experience-data">
              <div>
                <h3 class="experience-title">Senior Frontend Developer</h3>
                <span class="experience-company">Tech Solutions Inc.</span>
                <div class="experience-calendar">
                  <i class='bx bx-calendar'></i> 2021 - Present
                </div>
              </div>
              
              <div>
                <span class="experience-circle"></span>
                <span class="experience-line"></span>
              </div>
            </div>
            
            <!-- EXPERIENCE 2 -->
            <div class="experience-data">
              <div></div>
              
              <div>
                <span class="experience-circle"></span>
                <span class="experience-line"></span>
              </div>
              
              <div>
                <h3 class="experience-title">Frontend Developer</h3>
                <span class="experience-company">Web Innovators</span>
                <div class="experience-calendar">
                  <i class='bx bx-calendar'></i> 2018 - 2021
                </div>
              </div>
            </div>
            
            <!-- EXPERIENCE 3 -->
            <div class="experience-data">
              <div>
                <h3 class="experience-title">Web Developer Intern</h3>
                <span class="experience-company">Digital Creators</span>
                <div class="experience-calendar">
                  <i class='bx bx-calendar'></i> 2017 - 2018
                </div>
              </div>
              
              <div>
                <span class="experience-circle"></span>
              </div>
            </div>
          </div>
          
          <div class="experience-content" data-content id="education">
            <!-- EDUCATION 1 -->
            <div class="experience-data">
              <div>
                <h3 class="experience-title">Master in Web Development</h3>
                <span class="experience-company">Tech University</span>
                <div class="experience-calendar">
                  <i class='bx bx-calendar'></i> 2016 - 2018
                </div>
              </div>
              
              <div>
                <span class="experience-circle"></span>
                <span class="experience-line"></span>
              </div>
            </div>
            
            <!-- EDUCATION 2 -->
            <div class="experience-data">
              <div></div>
              
              <div>
                <span class="experience-circle"></span>
                <span class="experience-line"></span>
              </div>
              
              <div>
                <h3 class="experience-title">Bachelor in Computer Science</h3>
                <span class="experience-company">State University</span>
                <div class="experience-calendar">
                  <i class='bx bx-calendar'></i> 2012 - 2016
                </div>
              </div>
            </div>
            
            <!-- EDUCATION 3 -->
            <div class="experience-data">
              <div>
                <h3 class="experience-title">Online Certifications</h3>
                <span class="experience-company">Various Platforms</span>
                <div class="experience-calendar">
                  <i class='bx bx-calendar'></i> 2014 - Present
                </div>
              </div>
              
              <div>
                <span class="experience-circle"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact section" id="contact">
      <h2 class="section-title">Contact Me</h2>
      <span class="section-subtitle">Get in touch</span>
      
      <div class="contact-container container grid">
        <div>
          <div class="contact-information">
            <i class='bx bx-phone contact-icon'></i>
            <div>
              <h3 class="contact-title">Call Me</h3>
              <span class="contact-subtitle">+1 234 567 890</span>
            </div>
          </div>
          
          <div class="contact-information">
            <i class='bx bx-envelope contact-icon'></i>
            <div>
              <h3 class="contact-title">Email</h3>
              <span class="contact-subtitle">your.email@example.com</span>
            </div>
          </div>
          
          <div class="contact-information">
            <i class='bx bx-map contact-icon'></i>
            <div>
              <h3 class="contact-title">Location</h3>
              <span class="contact-subtitle">San Francisco, CA - USA</span>
            </div>
          </div>
        </div>
        
        <form class="contact-form">
          <div class="contact-inputs">
            <div class="contact-content">
              <label for="name" class="contact-label">Name</label>
              <input type="text" id="name" class="contact-input">
            </div>
            
            <div class="contact-content">
              <label for="email" class="contact-label">Email</label>
              <input type="email" id="email" class="contact-input">
            </div>
          </div>
          
          <div class="contact-content">
            <label for="subject" class="contact-label">Subject</label>
            <input type="text" id="subject" class="contact-input">
          </div>
          
          <div class="contact-content">
            <label for="message" class="contact-label">Message</label>
            <textarea id="message" cols="0" rows="7" class="contact-input"></textarea>
          </div>
          
          <div>
            <button type="submit" class="button">Send Message</button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-container container">
      <h1 class="footer-title">Your Name</h1>
      
      <ul class="footer-list">
        <li>
          <a href="#about" class="footer-link">About</a>
        </li>
        <li>
          <a href="#portfolio" class="footer-link">Projects</a>
        </li>
        <li>
          <a href="#experience" class="footer-link">Experience</a>
        </li>
      </ul>
      
      <div class="footer-social">
        <a href="https://linkedin.com/" target="_blank" class="footer-social-link">
          <i class='bx bxl-linkedin-square'></i>
        </a>
        <a href="https://github.com/" target="_blank" class="footer-social-link">
          <i class='bx bxl-github'></i>
        </a>
        <a href="https://twitter.com/" target="_blank" class="footer-social-link">
          <i class='bx bxl-twitter'></i>
        </a>
      </div>
      
      <span class="footer-copy">&#169; Your Name. All rights reserved</span>
    </div>
  </footer>
</body>
</html>