/* RESET STYLES */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  background-color: #ffffff;
  color: #6e7179;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: #242329;
  font-weight: 700;
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button, 
input,
textarea {
  font-family: 'Poppins', sans-serif;
  font-size: 0.938rem;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}