/* RESPONSIVE STYLES */

/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home-content {
    grid-template-columns: 1fr;
  }

  .home-blob {
    width: 250px;
  }

  .home-profile {
    width: 200px;
    height: 230px;
  }

  .skills-title {
    font-size: var(--normal-font-size);
  }

  .experience-data {
    gap: 0.5rem;
  }

  .contact-inputs {
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .about-container,
  .skills-container,
  .portfolio-container,
  .contact-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .experience-sections {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 2rem;
  }

  .section-title {
    margin-bottom: var(--mb-1-5);
  }

  .section-subtitle {
    margin-bottom: var(--mb-3);
  }

  .header {
    padding: 0 1rem;
  }

  .nav {
    height: 5rem;
    column-gap: 1rem;
  }

  .nav-menu {
    position: static;
    width: auto;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin-left: auto;
  }

  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-link {
    position: relative;
    padding-bottom: 0.5rem;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
  }

  .nav-link:hover::after,
  .nav-link.active::after {
    width: 100%;
  }

  .home-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-top: 6rem;
  }

  .home-content {
    padding-bottom: 4rem;
  }

  .home-title {
    margin-bottom: var(--mb-1);
  }

  .home-description {
    margin-bottom: var(--mb-2);
  }

  .home-blob {
    width: 360px;
  }

  .home-profile {
    width: 300px;
    height: 340px;
  }

  .about-container {
    column-gap: 5rem;
  }

  .about-image {
    width: 300px;
  }

  .about-description {
    text-align: initial;
  }

  .about-info {
    justify-content: space-between;
  }

  .skills-container {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    column-gap: 3rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .portfolio-img {
    height: 260px;
  }

  .experience-tabs {
    justify-content: center;
  }

  .experience-button {
    margin: 0 var(--mb-1);
  }

  .contact-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 3rem;
  }

  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-list {
    flex-direction: row;
    column-gap: 2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .header {
    padding: 0;
  }

  .home-blob {
    width: 400px;
  }
  
  .home-profile {
    width: 340px;
    height: 380px;
  }

  .about-image {
    width: 350px;
  }

  .skills-container {
    grid-template-columns: repeat(2, 400px);
  }

  .portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio-content {
    grid-template-columns: 1fr;
  }

  .contact-container {
    column-gap: 6rem;
  }

  .footer-container {
    padding: 4rem 0 2rem;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1200px;
  }

  .section {
    padding: 10rem 0 6rem;
  }

  .home-blob {
    width: 480px;
  }
  
  .home-profile {
    width: 400px;
    height: 440px;
  }

  .home-title {
    font-size: 3rem;
  }

  .home-subtitle {
    font-size: 1.75rem;
  }

  .about-image {
    width: 400px;
  }

  .portfolio-img {
    height: 300px;
  }
}