/* VARIABLES */
:root {
  /* Colors */
  --primary-color: #426DFB;
  --primary-color-alt: #3461E9;
  --secondary-color: #FE7C54;
  --title-color: #242329;
  --text-color: #6e7179;
  --text-color-light: #a0a0a6;
  --body-color: #ffffff;
  --container-color: #ffffff;
  --success-color: #36B37E;
  --warning-color: #FFAB00;
  --error-color: #FF5630;
  --neutral-100: #F6F7F9;
  --neutral-200: #E8EAED;
  --neutral-300: #C6C9CD;
  --neutral-400: #9EA2A8;
  --neutral-500: #787C84;
  --neutral-600: #646870;
  --neutral-700: #4D5158;
  --neutral-800: #353940;
  --neutral-900: #24272C;

  /* Font and typography */
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-light: 300;
  --font-medium: 500;
  --font-bold: 700;

  /* Spacing */
  --mb-0-25: 0.25rem; /* 4px */
  --mb-0-5: 0.5rem;   /* 8px */
  --mb-0-75: 0.75rem; /* 12px */
  --mb-1: 1rem;       /* 16px */
  --mb-1-5: 1.5rem;   /* 24px */
  --mb-2: 2rem;       /* 32px */
  --mb-2-5: 2.5rem;   /* 40px */
  --mb-3: 3rem;       /* 48px */

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* BASE */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 6rem 0 2rem;
}

.section-title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: var(--mb-0-75);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
  color: var(--text-color-light);
}

/* HEADER */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: var(--title-color);
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
  transition: color 0.3s;
}

.nav-logo:hover {
  color: var(--primary-color);
}

.nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100%;
  padding: 3rem 1.5rem 0;
  background-color: var(--body-color);
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  z-index: var(--z-fixed);
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav-link {
  color: var(--text-color);
  font-weight: var(--font-medium);
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav-close:hover {
  color: var(--primary-color);
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* HOME */
.home-container {
  gap: 4rem;
}

.home-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-top: 3.5rem;
}

.home-title {
  font-size: var(--biggest-font-size);
  margin-bottom: var(--mb-0-75);
}

.home-title span {
  color: var(--primary-color);
}

.home-subtitle {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home-description {
  margin-bottom: var(--mb-2);
}

.home-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.button {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--container-color);
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: all 0.3s;
}

.button:hover {
  background-color: var(--primary-color-alt);
}

.button-ghost {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.button-ghost:hover {
  background-color: var(--primary-color);
  color: var(--container-color);
}

.button-small {
  padding: 0.75rem 1.25rem;
  font-size: var(--small-font-size);
}

.home-social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.home-social-link {
  font-size: 1.25rem;
  color: var(--primary-color);
  transition: transform 0.3s;
}

.home-social-link:hover {
  transform: translateY(-0.25rem);
}

.home-image {
  justify-self: center;
}

.home-blob {
  width: 320px;
  position: relative;
}

.home-profile {
  width: 260px;
  height: 290px;
  background-color: var(--neutral-100);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.home-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ABOUT */
.about-image {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.about-description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  display: block;
  text-align: center;
}

.about-info-name {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/* SKILLS */
.skills-container {
  row-gap: 2rem;
}

.skills-content {
  background-color: var(--neutral-100);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.skills-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1-5);
  text-align: center;
}

.skills-box {
  display: flex;
  justify-content: center;
}

.skills-group {
  width: 100%;
}

.skills-data {
  margin-bottom: var(--mb-1-5);
}

.skills-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mb-0-5);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-level {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.skills-bar {
  height: 7px;
  border-radius: 0.25rem;
  background-color: var(--neutral-200);
  overflow: hidden;
}

.skills-percentage {
  display: block;
  height: 7px;
  border-radius: 0.25rem;
  background-color: var(--primary-color);
}

.skills-html {
  width: 95%;
}

.skills-css {
  width: 90%;
}

.skills-js {
  width: 85%;
}

.skills-react {
  width: 80%;
}

.skills-node {
  width: 80%;
}

.skills-express {
  width: 75%;
}

.skills-mongo {
  width: 70%;
}

.skills-sql {
  width: 65%;
}

/* PORTFOLIO */
.portfolio-container {
  overflow: initial;
  padding-bottom: 4rem;
}

.portfolio-content {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--neutral-100);
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.4s;
}

.portfolio-content:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.5rem);
}

.portfolio-img {
  width: 100%;
  height: 200px;
  border-radius: 0.5rem;
  object-fit: cover;
}

.portfolio-title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.portfolio-description {
  margin-bottom: var(--mb-0-75);
}

/* EXPERIENCE */
.experience-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.experience-button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}

.experience-button:hover {
  color: var(--primary-color);
}

.experience-button.active {
  background-color: var(--primary-color);
  color: #fff;
}

.experience-icon {
  font-size: 1.2rem;
  margin-right: var(--mb-0-25);
}

.experience-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  margin-bottom: var(--mb-1-5);
}

.experience-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.experience-company {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: var(--mb-0-5);
}

.experience-calendar {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.experience-circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.experience-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--primary-color);
  transform: translate(6px, 0);
}

.experience-content {
  display: none;
}

.experience-content.active {
  display: block;
}

/* CONTACT */
.contact-container {
  row-gap: 3rem;
}

.contact-information {
  display: flex;
  gap: 1rem;
  margin-bottom: var(--mb-2);
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin-bottom: var(--mb-0-25);
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-form {
  background-color: var(--neutral-100);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.contact-inputs {
  display: grid;
  gap: 1.5rem;
  margin-bottom: var(--mb-1-5);
}

.contact-content {
  margin-bottom: var(--mb-1-5);
}

.contact-label {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
  display: block;
  margin-bottom: var(--mb-0-5);
}

.contact-input {
  width: 100%;
  background-color: var(--body-color);
  color: var(--text-color);
  font-size: var(--normal-font-size);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--neutral-200);
  margin-bottom: var(--mb-0-5);
  transition: border-color 0.3s;
}

.contact-input:focus {
  border-color: var(--primary-color);
}

/* FOOTER */
.footer {
  padding-top: 4rem;
  background-color: var(--neutral-900);
  color: #fff;
}

.footer-container {
  row-gap: 3.5rem;
  padding-bottom: 2rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-75);
  color: #fff;
}

.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer-link {
  color: var(--neutral-300);
  transition: color 0.3s;
}

.footer-link:hover {
  color: #fff;
}

.footer-social {
  display: flex;
  column-gap: 1.25rem;
  margin-bottom: var(--mb-2);
}

.footer-social-link {
  font-size: 1.25rem;
  color: var(--neutral-300);
  transition: color 0.3s;
}

.footer-social-link:hover {
  color: #fff;
}

.footer-copy {
  font-size: var(--smaller-font-size);
  color: var(--neutral-300);
  text-align: center;
}

/* ANIMATIONS */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-title, 
.home-subtitle, 
.home-description, 
.home-buttons,
.home-social,
.home-image {
  animation: fadeIn 1s ease forwards;
}

.home-subtitle {
  animation-delay: 0.2s;
}

.home-description {
  animation-delay: 0.4s;
}

.home-buttons {
  animation-delay: 0.6s;
}

.home-social {
  animation-delay: 0.8s;
}

.home-image {
  animation-delay: 1s;
}